{text:'advocating law', size:9},	
{text:'approve gun', size:24},	
{text:'control activist', size:14},	
{text:'control advocate', size:7},	
{text:'control bill', size:32},	
{text:'control campaign', size:15},	
{text:'control debate', size:10},	
{text:'control extends', size:18},	
{text:'control gun', size:6},	
{text:'control law', size:87},	
{text:'control legislation', size:8},	
{text:'control measure', size:30},	
{text:'control movement', size:6},	
{text:'control policy', size:30},	
{text:'control protester', size:13},	
{text:'control stop', size:15},	
{text:'david hogg', size:48},	
{text:'debating gun', size:9},	
{text:'end gun', size:6},	
{text:'firearm control', size:21},	
{text:'flag mass', size:9},	
{text:'gun control', size:856},	
{text:'gun echo', size:6},	
{text:'gun free', size:10},	
{text:'gun law', size:8},	
{text:'gun owner', size:7},	
{text:'gun violence', size:25},	
{text:'law amp', size:35},	
{text:'law maker', size:27},	
{text:'left's gun', size:15},	
{text:'mass murder', size:9},	
{text:'mass shooter', size:15},	
{text:'mass shooting', size:34},	
{text:'mass slaughter', size:9},	
{text:'movement gun', size:27},	
{text:'mr hogg', size:13},	
{text:'nra https://t.co/invlyvoawb', size:6},	
{text:'nra member', size:10},	
{text:'parkland shooting', size:13},	
{text:'president reagan', size:44},	
{text:'push gun', size:9},	
{text:'right presumed', size:6},	
{text:'school shooting', size:44},	
{text:'sense gun', size:14},	
{text:'so-called gun', size:12},	
{text:'strict gun', size:39},	
